# RestAssuredConcepts

./: pom.xml
src/main/java/com/restfulbooker/qa/TestBase/: TestBase.java
src/main/java/com/restfulbooker/qa/utils/: RestUtils.java
src/test/java/: TestDeleteApiResponseAfterQuery.java  TestGetApiResponseAfterQuery.java  TestPatchApiResponseAfterQuery.java  TestPostApiResponseAfterQuery.java  TestPutApiResponseAfterQuery.java
src/test/java/com/restfulbooker/qa/testcases/: TestDeleteApiResponseAfterQuery.java  TestGetApiResponseAfterQuery.java  TestPatchApiResponseAfterQuery.java  TestPostApiResponseAfterQuery.java  TestPutApiResponseAfterQuery.java  TestXMLResponse.java
